(a*b)**3
a**3*b**3
 0.00
65.00
62.00
67.00
67.00
a/b
1/(b/a)
 0.00
 0.00
27.00
27.00
28.00
exp(a+b)
exp(a)*exp(b)
73.00
75.00
78.00
76.00
78.00
log(a**b)
b*log(a)
 0.00
 0.00
29.00
25.00
23.00
a-b
-(b-a)
 0.00
 0.00
 0.00
 0.00
 0.00
(a*b)**4
a**4*b**4
31.00
72.00
73.00
74.00
75.00
(a+b)**2
a**2+2*a*b+b**2
 0.00
 0.00
53.00
53.00
58.00
(a+b)*(a-b)
a**2-b**2
 0.00
 0.00
47.00
48.00
49.00
log(a*b)
log(a) + log(b)
 0.00
 0.00
25.00
27.00
29.00
a*b
exp(log(a) + log(b))
 0.00
 0.00
87.00
87.00
88.00
1/((1/a)+(1/b))
a*b/(a+b)
 0.00
 0.00
47.00
43.00
44.00
a*((sin(b))**2+(cos(b))**2)
a
 0.00
 0.00
24.00
20.00
22.00
sinh(a+b)
(exp(a)*exp(b)-exp(-a)*exp(-b))/2
70.00
74.00
81.00
81.00
83.00
tan (a+b)
(sin(a+b))/(cos(a+b))
 0.00
 0.00
31.00
30.00
34.00
sin(a+b)
sin(a)*cos(b)+sin(b)*cos(a)
 0.00
 0.00
85.00
83.00
81.00
